<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>Pre Calculator to Predict Future</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		form {
			background-color: #fff;
			padding: 20px;
			margin-top: 50px;
			margin-bottom: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #aaa;
			width: 400px;
			margin: 0 auto;
		}

		label {
			font-size: 16px;
			display: block;
			margin-bottom: 10px;
			color: #555;
		}

		input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #eee;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
		}

		button:hover {
			background-color: #3e8e41;
		}

		#result {
			margin-top: 20px;
			font-size: 20px;
			color: #333;
			text-align: center;
			display: none;
		}

		footer {
			font-size: 14px;
			color: #555;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		footer a {
			color: #555;
			text-decoration: none;
			border-bottom: 1px dotted #555;
			transition: border-bottom-color 0.2s ease-in-out;
		}

		footer a:hover {
			border-bottom-color: transparent;
		}

		/* Responsive styles */
		@media only screen and (max-width: 600px) {
			form {
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<h1>حاسبة لطلاب السنة التحضيرية</h1>
	<form>
		<label for="x">علامة البكلوريا من2400:</label>
		<input type="number" id="x" name="x" min="1800" max="2400" step="1" required >

		<label for="y">الفصل الاول تحضيري:</label>
		<input type="number" id="y" name="y" min="0" max="100" step="0.1" required>

		<label for="z">علامة الفرز المرجوة:</label>
		<input type="number" id="z" name="z" min="30" max="100" step="0.1" required>

		<button onclick="calculate(event)">احسب</button>

		<p id="result"></p>
	</form>

	<footer>
		By Basel Rukaia - from <a href="http://t.me/pre3leek">Pre 3leek Team</a>
	</footer>

	<script>
    function calculate(event) {
			event.preventDefault();

			var x = parseFloat(document.getElementById("x").value);
			var y = parseFloat(document.getElementById("y").value);
			var z = parseFloat(document.getElementById("z").value);

			var result = (z - ((y/2)*0.6) - ((x/2400)*40)) * 2 * 10 / 6;

			if (result > 100) {
				document.getElementById("result").innerHTML = "يستحيل تحقيق هذا المعدل";
			} else {
				document.getElementById("result").innerHTML = "المعدل المطلوب في الفصل الثاني: " + result.toFixed(2);
			}
		}
	</script>

</body>
</html>


